{
  "name": "qualisys-rt",
  "version": "0.0.0",
  "description": "Qualisys Track Manager Real-time client",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "underscore": "^1.5.2",
    "q": "^1.0.1",
    "underscore.string": "^2.3.3",
    "colors": "^0.6.2",
    "moment": "^2.6.0",
    "sprintf": "^0.1.3",
    "big.js": "^2.5.0",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reimund Trost",
  "keywords": [
    "mocap",
    "motion",
    "capture",
    "real-time",
    "streaming",
    "real-time",
    "client",
    "tcp",
    "udp",
    "qualisys"
  ],
  "license": "ISC"
}
